<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="C:/wamp/www/mywork/maxout/" local="131164225476801914" remote="131164225470000000" Dst="2" />
<file name="login.php" server="C:/wamp/www/mywork/maxout/" local="131157257774387671" remote="131157257770000000" Dst="2" />
<file name="slider.php" server="C:/wamp/www/mywork/maxout/" local="131159132482986090" remote="131159132480000000" Dst="2" />
<file name="add_slider.php" server="C:/wamp/www/mywork/maxout/" local="131159057006554133" remote="131159057000000000" Dst="2" />
<file name="update_slider.php" server="C:/wamp/www/mywork/maxout/" local="131159152364388384" remote="131159152360000000" Dst="2" />
<file name="logout.php" server="C:/wamp/www/mywork/maxout/" local="131159815364079399" remote="131159815360000000" Dst="2" />
<file name="home.php" server="C:/wamp/www/mywork/dubaiko/" local="131202277818473697" remote="131202277810000000" Dst="0" />
<file name="slider.php" server="C:/wamp/www/mywork/dubaiko/" local="131202363396068455" remote="131202363390000000" Dst="0" />
<file name="add_slider.php" server="C:/wamp/www/mywork/dubaiko/" local="131202354158890119" remote="131202354150000000" Dst="0" />
<file name="home.php" server="C:/wamp/www/mywork/mall/" local="131307645714505059" remote="131307645710000000" Dst="1" />
<file name="slider.php" server="C:/wamp/www/mywork/mall/" local="131310398519417037" remote="131310398510000000" Dst="1" />
<file name="add_slider.php" server="C:/wamp/www/mywork/mall/" local="131310406848981075" remote="131310406840000000" Dst="1" />
<file name="home.php" server="C:/wamp/www/mywork/jobixe/" local="131345646936122638" remote="131345646930000000" Dst="0" />
<file name="home.php" server="masr365.com" local="131315532511630258" remote="131315280000000000" Dst="0" />
<file name="slider.php" server="masr365.com" local="131316215519260169" remote="131315963400000000" Dst="0" />
<file name="slider.php" server="masr365.com//" local="131316280921783951" remote="131316028800000000" Dst="0" />
<file name="update_soical.php" server="C:/wamp/www/mywork/jobixe/" local="131325885647273396" remote="131325885640000000" Dst="0" />
<file name="login.php" server="C:/wamp/www/mywork/wafer/" local="131362187904095944" remote="131362187900000000" Dst="0" />
<file name="home.php" server="C:/wamp/www/mywork/wafer/" local="131362193314148179" remote="131362193310000000" Dst="0" />
<file name="add_admin.php" server="C:/wamp/www/mywork/wafer/" local="131362490412691871" remote="131362490410000000" Dst="0" />
<file name="admin.php" server="C:/wamp/www/mywork/wafer/" local="131362489793688611" remote="131362489790000000" Dst="0" />
<file name="update_admin.php" server="C:/wamp/www/mywork/wafer/" local="131362510616070198" remote="131362510610000000" Dst="0" />
<file name="setting.php" server="C:/wamp/www/mywork/wafer/" local="131365483888836047" remote="131365483880000000" Dst="0" />
<file name="slider.php" server="C:/wamp/www/mywork/wafer/" local="131362543093446150" remote="131362543090000000" Dst="0" />
<file name="home_advertsing.php" server="C:/wamp/www/mywork/wafer/" local="131362878332379414" remote="131362878330000000" Dst="0" />
<file name="update_hadvert.php" server="C:/wamp/www/mywork/wafer/" local="131362889684371852" remote="131362889680000000" Dst="0" />
<file name="padvertsing.php" server="C:/wamp/www/mywork/wafer/" local="131362945996658241" remote="131362945990000000" Dst="0" />
<file name="add_padvertsing.php" server="C:/wamp/www/mywork/wafer/" local="131362906727075253" remote="131362906720000000" Dst="0" />
<file name="update_padvertsing.php" server="C:/wamp/www/mywork/wafer/" local="131362947312670296" remote="131362947310000000" Dst="0" />
<file name="maincategory.php" server="C:/wamp/www/mywork/wafer/" local="131364731502265720" remote="131364731500000000" Dst="0" />
<file name="update_maincategory.php" server="C:/wamp/www/mywork/wafer/" local="131364729769240786" remote="131364729760000000" Dst="0" />
<file name="add_maincategory.php" server="C:/wamp/www/mywork/wafer/" local="131364727731069904" remote="131364727730000000" Dst="0" />
<file name="category.php" server="C:/wamp/www/mywork/wafer/" local="131364676711139132" remote="131364676710000000" Dst="0" />
<file name="add_category.php" server="C:/wamp/www/mywork/wafer/" local="131364672620506900" remote="131364672620000000" Dst="0" />
<file name="update_category.php" server="C:/wamp/www/mywork/wafer/" local="131364677789130488" remote="131364677780000000" Dst="0" />
<file name="sub_values.php" server="C:/wamp/www/mywork/wafer/" local="131364837513142154" remote="131364837510000000" Dst="0" />
<file name="add_subvalues.php" server="C:/wamp/www/mywork/wafer/" local="131364807382378116" remote="131364807380000000" Dst="0" />
<file name="get_state.php" server="C:/wamp/www/mywork/wafer/" local="131364783041491709" remote="131364783040000000" Dst="0" />
<file name="change_subvalues.php" server="C:/wamp/www/mywork/wafer/" local="131364819930183382" remote="131364819930000000" Dst="0" />
<file name="subvalues.php" server="C:/wamp/www/mywork/wafer/" local="131364842885707885" remote="131364842880000000" Dst="0" />
</dwsync>